{**
 *
 * @copyright  Copyright (c) 2009 Ondřej Brejla
 * @copyright  Copyright (c) 2016 Jan Vaňura
 * @license    New BSD License
 *
 * @param    string                $title
 * @param    string                $id
 *
 * @param    string                $supplierName
 * @param    string                $supplierStreet
 * @param    string                $supplierHouseNumber
 * @param    string                $supplierCity
 * @param    string                $supplierZip
 * @param    string                $supplierIn
 * @param    string                $supplierTin
 * @param    string                $supplierAccountNumber
 *
 * @param    string                $dateOfIssuance
 * @param    string                $expirationDate
 * @param    string                $dateOfVatRevenueRecognition
 *
 * @param    string                $variableSymbol
 * @param    string                $specificSymbol
 * @param    string                $constantSymbol
 *
 * @param    string                $customerName
 * @param    string                $customerStreet
 * @param    string                $customerHouseNumber
 * @param    string                $customerCity
 * @param    string                $customerZip
 * @param    string                $customerIn
 * @param    string                $customerTin
 * @param    string                $customerAccountNumber
 *
 * @param    Item[]                $items
 *
 * @param    double                $finalUntaxedValue
 * @param    double                $finalTaxValue
 * @param    double                $finalValue
 *}
<html>
<head>
	<meta http-equiv="Content-Language" content="cs">
	<title>{$title} - {$id}</title>

	<style type="text/css">
		body {
			font-family: 'Arial', 'sans-serif';
		}

		table {
			font-size: 12px;
		}
	</style>

</head>
<body>

	<div>
		<div style="font-size: 16px; text-transform: uppercase; padding-bottom: 15px;">{$title} - {$id}</div>

		<table style="width: 100%;">
				<tr>
					<td style="width: 50%; vertical-align: top;">
						<table style="width: 500px;" cellpadding="1">
							<tr>
								<td style="text-align: left; border-bottom: 1px solid black; font-weight: bold; font-size: 14px;">
									Odběratel
								</td>
							</tr>
							<tr>
								<td>{$customerName}</td>
							</tr>
							<tr>
								<td>{$customerStreet} {$customerHouseNumber}</td>
							</tr>
							<tr>
								<td>{$customerCity}, {$customerZip}</td>
							</tr>
							<tr n:if="$customerCountry">
								<td>{$customerCountry}</td>
							</tr>
							<tr n:if="$customerIn">
								<td>IČ: {$customerIn}</td>
							</tr>
							<tr n:if="$customerTin">
								<td>DIČ: {$customerTin}</td>
							</tr>
						</table>
					</td>
					<td style="width: 50%; vertical-align: top;">
						<table style="width: 500px;" cellpadding="1">
							<tr>
								<td style="text-align: left; border-bottom: 1px solid black; font-weight: bold; font-size: 14px;">
									Adresa doručení
								</td>
							</tr>
							<tr>
								<td>Česká Republika</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="width: 50%; vertical-align: top;">
						<table style="width: 500px;" cellpadding="1">
							<tr>
								<td style="text-align: left; border-bottom: 1px solid black; font-weight: bold; font-size: 14px;">
									Dodavatel
								</td>
							</tr>
							<tr>
								<td>{$supplierName}</td>
							</tr>
							<tr>
								<td>{$supplierStreet} {$supplierHouseNumber}</td>
							</tr>
							<tr>
								<td>{$supplierCity}, {$supplierZip}</td>
							</tr>
							<tr n:if="$supplierCountry">
								<td>{$supplierCountry}</td>
							</tr>
							<tr n:if="$supplierIn">
								<td><br>IČ: {$supplierIn}</td>
							</tr>
							<tr n:if="$supplierTin">
								<td>DIČ: {$supplierTin}</td>
							</tr>
						</table>
					</td>
					<td style="width: 50%; vertical-align: top;">
						<table style="width: 500px;" cellpadding="1">
							<tr>
								<td colspan="2" style="text-align: left; border-bottom: 1px solid black; font-weight: bold; font-size: 14px;">
									Platební údaje
								</td>
							</tr>
							<tr>
								<td>Číslo účtu:</td>
								<td style="text-align: right;">{$supplierAccountNumber}</td>
							</tr>
							<tr n:if="$dateOfIssuance">
								<td>Datum vystavení:</td>
								<td style="text-align: right;">{$dateOfIssuance}</td>
							</tr>
							<tr n:if="$dateOfVatRevenueRecognition">
								<td>Zdanitelné plnění:</td>
								<td style="text-align: right;">{$dateOfVatRevenueRecognition}</td>
							</tr>
							<tr n:if="$expirationDate">
								<td>Datum splatnosti:</td>
								<td style="text-align: right;">{$expirationDate}</td>
							</tr>
							<tr n:if="$variableSymbol">
								<td>Variabilní symbol:</td>
								<td style="text-align: right;">{$variableSymbol}</td>
							</tr>
							<tr n:if="$specificSymbol">
								<td>Specifický symbol:</td>
								<td style="text-align: right;">{$specificSymbol}</td>
							</tr>
							<tr n:if="$constantSymbol">
								<td>Konstantní symbol:</td>
								<td style="text-align: right;">{$constantSymbol}</td>
							</tr>
						</table>
					</td>
				</tr>
		</table>


		<table style="width: 100%; margin-top: 50px; border-collapse: collapse;">
			<thead>
				<tr>
					<th style="border-bottom: 1px solid black; text-align: left; font-size: 13px;">Položka</th>
					<th style="border-bottom: 1px solid black; text-align: center; font-size: 13px;">Množství</th>
					<th style="border-bottom: 1px solid black; text-align: center; font-size: 13px;">Cena/jedn.</th>
					<th style="border-bottom: 1px solid black; text-align: center; font-size: 13px;">%DPH</th>
					<th style="border-bottom: 1px solid black; text-align: center; font-size: 13px;">DPH</th>
					<th style="border-bottom: 1px solid black; text-align: center; font-size: 13px;">Cena (Kč)</th>
				</tr>
			</thead>
			{foreach $items as $item}
				<tr>
					<td style="border-bottom: 1px solid black; text-align: left; padding: 10px 0;">{$item->getDescription()}</td>
					<td style="border-bottom: 1px solid black; text-align: center; padding: 10px 0;">{$item->getUnits()} {$item->getUnitType()}</td>
					<td style="border-bottom: 1px solid black; text-align: center; padding: 10px 0;">{$item->countUntaxedUnitValue()|number:2:',':' '}</td>
					<td style="border-bottom: 1px solid black; text-align: center; padding: 10px 0;">{$item->getTax()->inUpperDecimal() * 100 - 100|number:2:',':' '}</td>
					<td style="border-bottom: 1px solid black; text-align: center; padding: 10px 0;">{$item->countTaxValue()|number:2:',':' '}</td>
					<td style="border-bottom: 1px solid black; text-align: center; padding: 10px 0;">{$item->countFinalValue()|number:2:',':' '}</td>
				</tr>
			{/foreach}
		</table>

		<table style="width: 100%; margin-top: 30px;">
			<tbody>
				<tr>
					<td style="width: 50%; vertical-align: top;">
						<p style="display: none;">Vystavil Pepa Zdepa</p>
					</td>
					<td style="width: 50%; vertical-align: top; text-align: right">
						<table style="width: 300px; border-collapse: collapse;">
							<tr>
								<td>Celkem bez DPH:</td>
								<td style="text-align: right;">{$finalUntaxedValue|number:2:',':' '} Kč</td>
							</tr>
							<tr>
								<td>DPH:</td>
								<td style="text-align: right;">{$finalTaxValue|number:2:',':' '} Kč</td>
							</tr>
							<tr style="font-size: 13px; backgnumber:2:',':' '-color: lightgrey;">
								<td><strong>Cena celkem s DPH:</strong></td>
								<td style="text-align: right;"><strong>{$finalValue|number:2:',':' '} Kč</strong></td>
							</tr>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
</body>
</html>